.card {
    width: 91%;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px auto;
    padding: 0;

    .card-image-hidden {
        display: none; // Cache l'image mais conserve le SEO et l'accessibilité
    }

    .card-image {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 260px;
        display: flex;
        align-items: flex-end;
        position: relative; // Positionnement relatif pour le pseudo-élément

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.2),
                transparent
            );
        }
    }

    .card-title {
        position: relative;
        z-index: 1;
        text-align: left;
        color: white;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2em;
        font-weight: 600;
    }
}
@media screen and (min-width: 768px) {
    .cards-container {
        margin: 60px auto;
    }
    .card {
        margin-top: 50px;
    }
}

@media screen and (min-width: 1300px) {
    .cards-container {
        border-radius: 10px;
        margin: 60px auto;
        width: 88%;
        background-color: rgba(246, 246, 246, 0.5);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding: 50px;
    }

    .card {
        width: 100%; /* Utiliser toute la largeur de la colonne */
        height: 350px;
        border-radius: 5px;
        position: relative;
        margin: 0; /* Supprimer les marges */
        .card-image {
            height: 100%;
        }
    }

    .card img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card-title {
        font-size: 5px;
    }
}
